F0_34 0 []
F35_44 1 [(ID:2,DOB:1974-08-24 00:00:00,)]
F45_54 1 [(ID:553553,DOB:1964-01-13 00:00:00,)]
F55_59 1 [(ID:1515655,DOB:1959-06-23 00:00:00,)]
F60_64 1 [(ID:75644,DOB:1956-05-16 00:00:00,), (ID:345678,DOB:1956-12-07 00:00:00,), (ID:5453646,DOB:1954-06-20 00:00:00,), (ID:576542,DOB:1956-02-26 00:00:00,)]
F65_69 1 [(ID:97652,DOB:1948-06-30 00:00:00,), (ID:345678,DOB:1948-06-01 00:00:00,), (ID:3737486,DOB:1950-02-18 00:00:00,)]
F70_74 1 [(ID:5444646,DOB:1946-02-02 00:00:00,)]
F75_79 0 []
F80_84 0 []
F85_89 0 []
F90_94 0 []
F95_GT 0 []
M0_34 1 [(ID:3,DOB:2004-08-24 00:00:00,), (ID:5,DOB:1992-08-24 00:00:00,), (ID:3,DOB:2004-08-24 00:00:00,)]
M35_44 1 [(ID:1,DOB:1974-08-24 00:00:00,)]
M45_54 0 []
M55_59 0 []
M60_64 0 []
M65_69 1 [(ID:553553,DOB:1948-06-01 00:00:00,)]
M70_74 0 []
M75_79 1 [(ID:4,DOB:1940-08-24 00:00:00,)]
M80_84 0 []
M85_89 0 []
M90_94 0 []
M95_GT 0 []
MCAID_Female_Aged 0 []
MCAID_Female_Disabled 1 [(ID:3,DOB:2004-08-24 00:00:00,), (ID:5,DOB:1992-08-24 00:00:00,), (ID:3,DOB:2004-08-24 00:00:00,)]
MCAID_Male_Aged 1 [(ID:4,DOB:1940-08-24 00:00:00,)]
MCAID_Male_Disabled 1 [(ID:3,DOB:2004-08-24 00:00:00,), (ID:5,DOB:1992-08-24 00:00:00,), (ID:3,DOB:2004-08-24 00:00:00,)]
OriginallyDisabled_Female 0 []
OriginallyDisabled_Male 1 [(ID:4,DOB:1940-08-24 00:00:00,)]
DISABLED_HCC6 1 [(ID:1,DOB:1974-08-24 00:00:00,)]
DISABLED_HCC34 0 []
DISABLED_HCC46 1 [(ID:1,DOB:1974-08-24 00:00:00,)]
DISABLED_HCC54 0 []
DISABLED_HCC55 0 []
DISABLED_HCC110 0 []
DISABLED_HCC176 0 []
SEPSIS_CARD_RESP_FAIL 0 []
CANCER_IMMUNE 0 []
DIABETES_CHF 0 []
CHF_COPD 0 []
CHF_RENAL 0 []
COPD_CARD_RESP_FAIL 0 []
HCC1 1 [(ID:1515655,DOB:1959-06-23 00:00:00,)]
HCC2 0 []
HCC6 1 [(ID:1,DOB:1974-08-24 00:00:00,)]
HCC8 1 [(ID:1,DOB:1974-08-24 00:00:00,)]
HCC9 0 []
HCC10 0 []
HCC11 1 [(ID:2,DOB:1974-08-24 00:00:00,)]
HCC12 0 []
HCC17 0 []
HCC18 0 []
HCC19 0 []
HCC21 0 []
HCC22 0 []
HCC23 0 []
HCC27 0 []
HCC28 0 []
HCC29 0 []
HCC33 0 []
HCC34 0 []
HCC35 0 []
HCC39 1 [(ID:1,DOB:1974-08-24 00:00:00,), (ID:5,DOB:1992-08-24 00:00:00,), (ID:3,DOB:2004-08-24 00:00:00,), (ID:3,DOB:2004-08-24 00:00:00,)]
HCC40 0 []
HCC46 1 [(ID:1,DOB:1974-08-24 00:00:00,)]
HCC47 0 []
HCC48 1 [(ID:2,DOB:1974-08-24 00:00:00,)]
HCC51 0 []
HCC52 0 []
HCC54 0 []
HCC55 0 []
HCC57 0 []
HCC58 0 []
HCC70 0 []
HCC71 0 []
HCC72 0 []
HCC73 0 []
HCC74 0 []
HCC75 0 []
HCC76 0 []
HCC77 0 []
HCC78 0 []
HCC79 0 []
HCC80 0 []
HCC82 0 []
HCC83 0 []
HCC84 0 []
HCC85 0 []
HCC86 0 []
HCC87 0 []
HCC88 0 []
HCC96 0 []
HCC99 0 []
HCC100 0 []
HCC103 0 []
HCC104 0 []
HCC106 0 []
HCC107 0 []
HCC108 0 []
HCC110 0 []
HCC111 1 [(ID:5,DOB:1992-08-24 00:00:00,)]
HCC112 0 []
HCC114 0 []
HCC115 0 []
HCC122 0 []
HCC124 0 []
HCC134 0 []
HCC135 0 []
HCC136 0 []
HCC137 0 []
HCC138 0 []
HCC139 0 []
HCC140 0 []
HCC141 0 []
HCC157 0 []
HCC158 0 []
HCC159 0 []
HCC160 0 []
HCC161 0 []
HCC162 0 []
HCC166 0 []
HCC167 0 []
HCC169 0 []
HCC170 0 []
HCC173 0 []
HCC176 0 []
HCC186 0 []
HCC188 0 []
HCC189 0 []